body {
  font-family: "open sans", sans-serif;
  color: #0E1215;
  margin: 0;
}

h2 {
  font-size: 3rem;
  padding-top: 2em;
}

h1, h3 {
  font-size: 2.25rem;
}

p {
  font-size: 1.25rem;
}

.wrapper {
  max-width: 1280px;
  margin: 0 auto;
}

header {
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  list-style-type: none;
}

nav ul li {
  padding: 0 1.5em;
}

a {
  color: white;
  text-decoration: none;
}

nav a:hover, nav a:focus {
  color: turquoise;
  text-decoration: none;
}

.hero {
  background-color: #0E1215;
}

.hero img {
  width: 100%;
  display: flex;
}

.bio {
  background-color: white;
  display: flex; 
  padding-left: 13.5em;
  color: #0E1215;
}

.bio img {
  width: 100%;
  height: 100%;
  padding-top: 5em;
}

.services {
  background-color: #FAFAFA;
  display: flex;
  color: #0E1215;
}

.services h2 {
  text-align: center;
}

.three {
  display: flex;
  gap: 1em;
  padding-bottom: 9em;
}

.types {
  background-color: white;
  border: 2px solid rgb(226, 225, 225);
  border-radius: 6px;
  padding: 0 2.5em 3.5em;
  width: calc(100%/3);
}

.types a {
  padding: .5em .75em;
  border-radius: 4px;
  background-color: #0E1215;
}

.types a:hover, .types a:focus {
  background-color: white;
  color: #0E1215;
  border: 2px solid #0E1215;
}

.work {
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #0E1215;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 0;
}

.img-one, .img-two {
  grid-column: span 3;
  grid-row: 1/2;
}

.img-three, .img-four, .img-five {
  grid-column: span 2;
  grid-row: 2/2;
}

.references {
  background-color: #0E1215;
  display: flex;
  color: white;
}


.contact {
  background-color: white;
  display:flex;
  color: #0E1215;
  text-align: center;
}

footer {
  display:flex;
  background-color: #0E1215;
  color: white; 
  justify-content: center;
  padding: 1em 0;
}
